{
  "name": "pornbot",
  "version": "1.0.0",
  "description": "hi",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Harry",
  "license": "ISC",
  "dependencies": {
    "command-discord": "^1.3.9",
    "discord.js": "^11.4.2",
    "express": "^4.16.3",
    "google": "^2.1.0",
    "moment": "^2.20.1",
    "mongoose": "5.3.10",
    "pornsearch": "^2.4.3",
    "random-puppy": "^1.1.0",
    "request": "^2.85.0",
    "snekfetch": "^4.0.4",
    "source-map-support": "^0.5.9",
    "weather-js": "^2.0.0"
  }
}
